{
  "name": "react-test",
  "version": "0.2.0",
  "description": "An expressive testing library for React",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "main": "index.min.js",
  "type": "module",
  "scripts": {
    "start": "jest --coverage --watch",
    "build": "rollup -c",
    "test": "jest --coverage --detectOpenHandles"
  },
  "keywords": [
    "react",
    "test",
    "testing",
    "jquery",
    "expressive"
  ],
  "files": [],
  "homepage": "https://github.com/franciscop/react-test",
  "repository": "git@github.com:franciscop/react-test.git",
  "license": "MIT",
  "dependencies": {
    "react-dom": "^16.9.0",
    "react-jsdom": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.9.0",
    "react": "^16.8.0",
    "react-dom": "^16.9.0",
    "react-jsdom": "^3.0.0",
    "rollup": "^1.28.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": []
  }
}
