{
  "name": "react-test-demo-bun-test",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "rm -rf node_modules/react-test && npm install",
    "test": "tsc && bun test"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "react-test": "file:../..",
    "typescript": "^7.0.2"
  }
}
